// GENERATED BY THE COMMAND ABOVE; DO NOT EDIT
// This file was generated by swaggo/swag at
// 2019-01-20 17:24:02.987785819 +0300 MSK m=+0.424623816

package docs

import (
	"bytes"

	"github.com/alecthomas/template"
	"github.com/swaggo/swag"
)

var doc = `{
    "swagger": "2.0",
    "info": {
        "description": "API",
        "title": "Clon",
        "contact": {},
        "license": {},
        "version": "1.0"
    },
    "host": "{{.Host}}",
    "basePath": "/",
    "paths": {
        "/api/directories": {
            "get": {
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "summary": "List of directories",
                "parameters": [
                    {
                        "type": "integer",
                        "default": 20,
                        "description": "Limit",
                        "name": "limit",
                        "in": "query"
                    },
                    {
                        "type": "integer",
                        "default": 0,
                        "description": "Offset",
                        "name": "offset",
                        "in": "query"
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "type": "object",
                            "$ref": "#/definitions/models.DirectoryApiData"
                        }
                    }
                }
            },
            "post": {
                "description": "create directory by name for current user",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "summary": "Create Directory",
                "parameters": [
                    {
                        "maxLength": 256,
                        "description": "any characters",
                        "name": "name",
                        "in": "body",
                        "required": true,
                        "schema": {
                            "type": "object"
                        }
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "type": "object",
                            "$ref": "#/definitions/models.DirectoryApiData"
                        }
                    }
                }
            }
        },
        "/api/directories/{directory_id}": {
            "delete": {
                "summary": "delete a directory",
                "parameters": [
                    {
                        "type": "integer",
                        "description": "Id of the directory",
                        "name": "directory_id",
                        "in": "path",
                        "required": true
                    }
                ],
                "responses": {
                    "204": {
                        "description": "No Content",
                        "schema": {
                            "type": "object",
                            "$ref": "#/definitions/models.EmptyResult"
                        }
                    }
                }
            }
        },
        "/api/directories/{directory_id}/performs": {
            "get": {
                "consumes": [
                    "application/json"
                ],
                "summary": "List of performs in a directory",
                "parameters": [
                    {
                        "type": "integer",
                        "description": "ID of the directory",
                        "name": "directory_id",
                        "in": "path",
                        "required": true
                    },
                    {
                        "type": "integer",
                        "default": 20,
                        "description": "Limit",
                        "name": "limit",
                        "in": "query"
                    },
                    {
                        "type": "integer",
                        "default": 0,
                        "description": "Offset",
                        "name": "offset",
                        "in": "query"
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "type": "object",
                            "$ref": "#/definitions/models.PerformResult"
                        }
                    }
                }
            }
        },
        "/api/directory/{directory_id}/performs/{perform_id}": {
            "post": {
                "consumes": [
                    "application/json"
                ],
                "summary": "Add a perform to the directory",
                "parameters": [
                    {
                        "type": "integer",
                        "description": "ID of the directory",
                        "name": "directory_id",
                        "in": "path",
                        "required": true
                    },
                    {
                        "type": "integer",
                        "description": "ID of the perform",
                        "name": "perform_id",
                        "in": "path",
                        "required": true
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "type": "object",
                            "$ref": "#/definitions/models.PerformApiData"
                        }
                    }
                }
            },
            "delete": {
                "consumes": [
                    "application/json"
                ],
                "summary": "Remove perform from the directory",
                "parameters": [
                    {
                        "type": "integer",
                        "description": "ID of the directory",
                        "name": "directory_id",
                        "in": "path",
                        "required": true
                    },
                    {
                        "type": "integer",
                        "description": "ID of the perform",
                        "name": "perform_id",
                        "in": "path",
                        "required": true
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "type": "object",
                            "$ref": "#/definitions/models.PerformApiData"
                        }
                    }
                }
            }
        },
        "/api/events": {
            "post": {
                "description": "create user-event about listening a record",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "summary": "Create Event",
                "parameters": [
                    {
                        "description": "perform_id(int), kind(string), value(int), timestamp(int)",
                        "name": "body",
                        "in": "body",
                        "required": true,
                        "schema": {
                            "type": "object"
                        }
                    }
                ],
                "responses": {
                    "204": {
                        "description": "No Content",
                        "schema": {
                            "type": "object",
                            "$ref": "#/definitions/models.EmptyResult"
                        }
                    }
                }
            }
        },
        "/api/fights": {
            "get": {
                "description": "index Fight",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "summary": "IndexFights",
                "parameters": [
                    {
                        "type": "string",
                        "description": "latest, top, finished",
                        "name": "panel",
                        "in": "query"
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "type": "object",
                            "$ref": "#/definitions/controllers.FightIndexResult"
                        }
                    },
                    "403": {
                        "description": "Access Denied",
                        "schema": {
                            "type": "string"
                        }
                    },
                    "404": {
                        "description": "there are no fights for current user",
                        "schema": {
                            "type": "object",
                            "$ref": "#/definitions/controllers.ApiError"
                        }
                    }
                }
            },
            "post": {
                "description": "create Fight",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "summary": "CreateFight",
                "parameters": [
                    {
                        "description": "fight data",
                        "name": "fight",
                        "in": "body",
                        "required": true,
                        "schema": {
                            "type": "object",
                            "$ref": "#/definitions/controllers.CreateFightParams"
                        }
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "type": "object",
                            "$ref": "#/definitions/controllers.FightResult"
                        }
                    },
                    "400": {
                        "description": "cannot parse id",
                        "schema": {
                            "type": "object",
                            "$ref": "#/definitions/controllers.ApiError"
                        }
                    },
                    "403": {
                        "description": "Access Denied",
                        "schema": {
                            "type": "string"
                        }
                    },
                    "404": {
                        "description": "there are no fight for current user provided this id",
                        "schema": {
                            "type": "object",
                            "$ref": "#/definitions/controllers.ApiError"
                        }
                    },
                    "422": {
                        "description": "invalid request body",
                        "schema": {
                            "type": "object",
                            "$ref": "#/definitions/controllers.ApiError"
                        }
                    }
                }
            }
        },
        "/api/fights/{id}": {
            "get": {
                "description": "get Fight",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "summary": "Show Fight",
                "parameters": [
                    {
                        "type": "integer",
                        "description": "Id of fight",
                        "name": "id",
                        "in": "path",
                        "required": true
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "type": "object",
                            "$ref": "#/definitions/controllers.FightResult"
                        }
                    },
                    "400": {
                        "description": "cannot parse id",
                        "schema": {
                            "type": "object",
                            "$ref": "#/definitions/controllers.ApiError"
                        }
                    },
                    "403": {
                        "description": "Access Denied",
                        "schema": {
                            "type": "string"
                        }
                    },
                    "404": {
                        "description": "there are no fight for current user provided this id",
                        "schema": {
                            "type": "object",
                            "$ref": "#/definitions/controllers.ApiError"
                        }
                    }
                }
            },
            "put": {
                "description": "edit Fight",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "summary": "EditFight",
                "parameters": [
                    {
                        "description": "fight data",
                        "name": "fight",
                        "in": "body",
                        "required": true,
                        "schema": {
                            "type": "object",
                            "$ref": "#/definitions/controllers.FightParams"
                        }
                    },
                    {
                        "type": "integer",
                        "description": "Id of fight",
                        "name": "id",
                        "in": "path",
                        "required": true
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "type": "object",
                            "$ref": "#/definitions/controllers.FightResult"
                        }
                    },
                    "400": {
                        "description": "cannot parse id",
                        "schema": {
                            "type": "object",
                            "$ref": "#/definitions/controllers.ApiError"
                        }
                    },
                    "403": {
                        "description": "Access Denied",
                        "schema": {
                            "type": "string"
                        }
                    },
                    "404": {
                        "description": "there are no fight for current user provided this id",
                        "schema": {
                            "type": "object",
                            "$ref": "#/definitions/controllers.ApiError"
                        }
                    },
                    "422": {
                        "description": "invalid request body",
                        "schema": {
                            "type": "object",
                            "$ref": "#/definitions/controllers.ApiError"
                        }
                    }
                }
            }
        },
        "/api/perform/{perform_id}": {
            "get": {
                "description": "get performs",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "summary": "Performs Show",
                "parameters": [
                    {
                        "type": "integer",
                        "description": "Id of the perfom",
                        "name": "perform_id",
                        "in": "path",
                        "required": true
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "type": "object",
                            "$ref": "#/definitions/models.PerformResult"
                        }
                    },
                    "403": {
                        "description": "Access Denied",
                        "schema": {
                            "type": "string"
                        }
                    }
                }
            }
        },
        "/api/performs": {
            "get": {
                "description": "get list of performs",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "summary": "Index Performs",
                "parameters": [
                    {
                        "type": "integer",
                        "description": "minimum number of likes",
                        "name": "likes_gte",
                        "in": "query"
                    },
                    {
                        "type": "integer",
                        "description": "minimum number of comments",
                        "name": "comments_gte",
                        "in": "query"
                    },
                    {
                        "type": "boolean",
                        "description": "must have audio flag",
                        "name": "has_audio",
                        "in": "query"
                    },
                    {
                        "type": "integer",
                        "description": "piece id",
                        "name": "piece_id",
                        "in": "query"
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "type": "object",
                            "$ref": "#/definitions/models.PerformResult"
                        }
                    }
                }
            }
        },
        "/api/performs/favorite": {
            "get": {
                "description": "get favorite performs",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "summary": "Performs Favorite",
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "type": "array",
                            "items": {
                                "$ref": "#/definitions/models.PerformResult"
                            }
                        }
                    },
                    "403": {
                        "description": "Access Denied",
                        "schema": {
                            "type": "string"
                        }
                    }
                }
            }
        },
        "/api/performs/{perform_id}/{method}": {
            "put": {
                "description": "get performs",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "summary": "Performs Show",
                "parameters": [
                    {
                        "type": "integer",
                        "description": "Id of the perfom",
                        "name": "perform_id",
                        "in": "path",
                        "required": true
                    },
                    {
                        "enum": [
                            "like",
                            "view"
                        ],
                        "type": "string",
                        "description": "select method",
                        "name": "method",
                        "in": "path",
                        "required": true
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "type": "object",
                            "$ref": "#/definitions/models.PerformResult"
                        }
                    },
                    "403": {
                        "description": "Access Denied",
                        "schema": {
                            "type": "string"
                        }
                    }
                }
            }
        },
        "/search": {
            "get": {
                "description": "search performs by query string",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "summary": "Search Performs",
                "parameters": [
                    {
                        "type": "string",
                        "description": "query string",
                        "name": "q",
                        "in": "query"
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "type": "object",
                            "$ref": "#/definitions/models.PerformResult"
                        }
                    }
                }
            }
        }
    },
    "definitions": {
        "controllers.ApiError": {
            "type": "object",
            "properties": {
                "error": {
                    "type": "string"
                },
                "fight_id": {
                    "type": "integer"
                }
            }
        },
        "controllers.CreateFightParams": {
            "type": "object",
            "properties": {
                "piece_id": {
                    "type": "integer",
                    "example": 1
                }
            }
        },
        "controllers.FightIndexResult": {
            "type": "object",
            "properties": {
                "data": {
                    "type": "array",
                    "items": {
                        "$ref": "#/definitions/models.Fight"
                    }
                },
                "total": {
                    "type": "integer",
                    "example": 12
                }
            }
        },
        "controllers.FightParams": {
            "type": "object",
            "required": [
                "best_id",
                "client_time",
                "decision",
                "next_id"
            ],
            "properties": {
                "best_id": {
                    "type": "integer",
                    "example": 2
                },
                "client_time": {
                    "type": "integer",
                    "example": 10515252
                },
                "decision": {
                    "type": "string",
                    "enum": [
                        "WIN",
                        "UNCOMPARABLE",
                        "DO_NOT_KNOW"
                    ],
                    "example": "WIN"
                },
                "next_id": {
                    "type": "integer",
                    "example": 1
                },
                "prefered_id": {
                    "type": "integer",
                    "example": 1
                }
            }
        },
        "controllers.FightResult": {
            "type": "object",
            "properties": {
                "best": {
                    "type": "object",
                    "$ref": "#/definitions/models.PerformApiData"
                },
                "data": {
                    "type": "array",
                    "items": {
                        "$ref": "#/definitions/models.PerformApiData"
                    }
                },
                "done": {
                    "type": "boolean"
                },
                "fight": {
                    "type": "object",
                    "$ref": "#/definitions/models.Fight"
                },
                "id": {
                    "type": "integer"
                },
                "next": {
                    "type": "object",
                    "$ref": "#/definitions/models.PerformApiData"
                }
            }
        },
        "models.Composer": {
            "type": "object",
            "properties": {
                "classic_online_id": {
                    "type": "string"
                },
                "id": {
                    "type": "integer"
                },
                "name": {
                    "type": "string"
                }
            }
        },
        "models.DirectoryApiData": {
            "type": "object",
            "properties": {
                "id": {
                    "type": "integer"
                },
                "name": {
                    "type": "string"
                }
            }
        },
        "models.EmptyResult": {
            "type": "object"
        },
        "models.Fight": {
            "type": "object",
            "properties": {
                "fight_performs": {
                    "type": "array",
                    "items": {
                        "$ref": "#/definitions/models.FightPerform"
                    }
                },
                "id": {
                    "type": "integer"
                },
                "piece": {
                    "type": "object",
                    "$ref": "#/definitions/models.Piece"
                },
                "piece_id": {
                    "type": "integer"
                },
                "site_user_id": {
                    "type": "integer"
                }
            }
        },
        "models.FightPerform": {
            "type": "object",
            "properties": {
                "client_time": {
                    "type": "string"
                },
                "fight_id": {
                    "type": "integer"
                },
                "id": {
                    "type": "integer"
                },
                "perform_id": {
                    "type": "integer"
                },
                "position": {
                    "type": "integer"
                }
            }
        },
        "models.PerformApiData": {
            "type": "object",
            "properties": {
                "best_performs": {
                    "type": "array",
                    "items": {
                        "$ref": "#/definitions/models.PerformApiData"
                    }
                },
                "classic_online_id": {
                    "type": "string"
                },
                "comments_count": {
                    "type": "integer"
                },
                "comments_max": {
                    "type": "integer"
                },
                "comments_sum": {
                    "type": "integer"
                },
                "composer": {
                    "type": "string"
                },
                "content_length": {
                    "type": "integer"
                },
                "date.keyword": {
                    "type": "string"
                },
                "directories": {
                    "type": "array",
                    "items": {
                        "$ref": "#/definitions/models.DirectoryApiData"
                    }
                },
                "has_audio": {
                    "type": "boolean"
                },
                "has_audiok.keyword": {
                    "type": "boolean"
                },
                "id": {
                    "type": "integer"
                },
                "is_favorite": {
                    "type": "boolean"
                },
                "joined_performers": {
                    "type": "string"
                },
                "last_ms": {
                    "type": "integer"
                },
                "likes": {
                    "type": "integer"
                },
                "performers": {
                    "type": "array",
                    "items": {
                        "type": "string"
                    }
                },
                "piece": {
                    "type": "string"
                },
                "piece_id": {
                    "type": "integer"
                },
                "position": {
                    "type": "integer"
                },
                "upload_date": {
                    "type": "string"
                },
                "user": {
                    "type": "string"
                }
            }
        },
        "models.PerformResult": {
            "type": "object",
            "properties": {
                "data": {
                    "type": "array",
                    "items": {
                        "$ref": "#/definitions/models.PerformSearchData"
                    }
                },
                "total": {
                    "type": "integer"
                }
            }
        },
        "models.PerformSearchData": {
            "type": "object",
            "properties": {
                "classic_online_id": {
                    "type": "string"
                },
                "comments_count": {
                    "type": "integer"
                },
                "comments_max": {
                    "type": "integer"
                },
                "comments_sum": {
                    "type": "integer"
                },
                "composer": {
                    "type": "string"
                },
                "date.keyword": {
                    "type": "string"
                },
                "has_audio": {
                    "type": "boolean"
                },
                "has_audiok.keyword": {
                    "type": "boolean"
                },
                "joined_performers": {
                    "type": "string"
                },
                "likes": {
                    "type": "integer"
                },
                "performers": {
                    "type": "array",
                    "items": {
                        "type": "string"
                    }
                },
                "piece": {
                    "type": "string"
                },
                "piece_id": {
                    "type": "integer"
                },
                "summary": {
                    "type": "array",
                    "items": {
                        "type": "string"
                    }
                },
                "upload_date": {
                    "type": "string"
                },
                "user": {
                    "type": "string"
                }
            }
        },
        "models.Piece": {
            "type": "object",
            "properties": {
                "classic_online_id": {
                    "type": "string"
                },
                "composer": {
                    "type": "object",
                    "$ref": "#/definitions/models.Composer"
                },
                "composer_id": {
                    "type": "integer"
                },
                "id": {
                    "type": "integer"
                },
                "name": {
                    "type": "string"
                }
            }
        }
    }
}`

type swaggerInfo struct {
	Version     string
	Host        string
	BasePath    string
	Title       string
	Description string
}

// SwaggerInfo holds exported Swagger Info so clients can modify it
var SwaggerInfo swaggerInfo

type s struct{}

func (s *s) ReadDoc() string {
	t, err := template.New("swagger_info").Parse(doc)
	if err != nil {
		return doc
	}

	var tpl bytes.Buffer
	if err := t.Execute(&tpl, SwaggerInfo); err != nil {
		return doc
	}

	return tpl.String()
}

func init() {
	swag.Register(swag.Name, &s{})
}
